1. pip install passlib (cryptography library)
2. pip install Flask
3. Windows:
    set FLASK_APP=app.py 
    flask run
4. Open 127.0.0.1:5000

account: sonbh-123456

database struct:

	file_upload: id, username, url,      time_upload
	
	user       : id, username, password, reg_time